PORT							=	"3000"

DB_TYPE							=	"mysql"
DB_HOST							=	"localhost"
DB_PORT							=	"3306"
DB_USERNAME						=	"root"
DB_PASSWORD						=	"0815"
DB_DATABASE						=	"vehicle_event"
DB_CHARSET						=	"UTF8MB4_UNICODE_CI"
SYNCHRONIZE						=	false
DB_LOGGING						=	true