PORT							=	"3000"

DB_TYPE							=	"mysql"
DB_HOST							=	"221.164.108.130"
DB_PORT							=	"3306"
DB_USERNAME						=	"HDHeeyam"
DB_PASSWORD						=	"HDHeeyam"
DB_DATABASE						=	"vehicle_event"
DB_CHARSET						=	"UTF8MB4_UNICODE_CI"
SYNCHRONIZE						=	false
DB_LOGGING						=	true